{
  "name": "scuti-renderer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "tsup",
    "preview": "vite preview",
    "lint": "eslint --fix . --ignore-path .gitignore --ext .js,.ts src",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "dependencies": {
    "@pixi/layers": "^2.1.0",
    "buffer": "^6.0.3",
    "gsap": "^3.12.2",
    "pixi-stats": "^1.2.2",
    "pixi.js": "^7.2.4",
    "scuti-bundle": "^1.0.7",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@types/seedrandom": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.1",
    "prettier": "^3.1.1",
    "tsup": "7.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
