{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["es6", "dom", "es2017"],
        "outDir": "./dist",
        "skipLibCheck": true,
        "moduleResolution": "node",
        "sourceMap": true
    },
   "include": ["src"],
    "exclude": ["node_modules"]
}